{
  "name": "gawp",
  "version": "0.3.2",
  "preferGlobal": true,
  "repository": "jonnybrooks/gawp",
  "license": "MIT",
  "bin": {
    "gawp": "./bin/gawp"
  },
  "scripts": {
    "install": "node ./bin/gawp",
    "publish:fix": "npm version patch -m \"~ Publishing fix (patch). Bumping to %s\" && git push && npm publish",
    "publish:feature": "npm version minor -m \"~ Publishing feature (minor). Bumping to %s\" && git push && npm publish",
    "publish:breaking": "npm version major -m \"~ Publishing breaking (major). Bumping to %s\" && git push && npm publish"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "forever": "^0.15.2",
    "socket.io": "^1.4.8",
    "watch": "^0.19.1"
  }
}
